<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html id='content'>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <title>Haplotype Reconstruction</title>

        <!-- Monospace font for cross-browser Haplotypes -->
        <link rel="stylesheet" type="text/css" href="src/styles/fonts.css">

      	<!-- STYLE -->
        <link rel="stylesheet" type="text/css" href="src/styles/mainpage.css" >
        <link rel="stylesheet" type="text/css" href="src/styles/settings.css" >
        <link rel="stylesheet" type="text/css" href="src/styles/main.css" >
        <link rel="stylesheet" type="text/css" href="src/styles/filebox.css" >
        <link rel="stylesheet" type="text/css" href="src/styles/tooltip.css" >
        <link rel="stylesheet" type="text/css" href="src/styles/tutorial.css" >
        <link rel="stylesheet" type="text/css" href="src/styles/buttontutorial.css" >
    </head>

    <body onresize="Resize.resizeCanvas()" >
      <!-- Background -->
      <div id='modal_bg' ></div>

      <!-- User Options -->
      <script src="src/HTML/elements/useropts.html" ></script>

      <!-- Settings -->
      <script src="src/HTML/elements/settings.html" ></script>

      <!-- Different File Uploads -->
      <script src="src/HTML/elements/uploadfileforms.html"></script>

      <!-- Main Page -->
      <script src="src/HTML/elements/mainpage.html"></script>

      <!-- Selection / General Buttons -->
      <script src="src/HTML/elements/modespecificbuttons.html"></script>

      <!-- Status Bar and Message Properties -->
      <script src="src/HTML/elements/status_and_message.html"></script>

      <!-- Family and Person Dialogs -->
      <script src="src/HTML/elements/dialog_famperc.html" ></script>

      <!-- Homology Buttons -->
      <script src="src/HTML/elements/homologybuttons.html"></script>

      <!-- Marker Range -->
      <script src="src/HTML/elements/markerrange.html" ></script>


    <div id='container' ><!-- KineticJS creates a canvas for each layer, so no need --></div>

    <!-- CODE GOES HERE -->
     <script src="src/HTML/code_includes.html" ></script>
    </body>
</html>

<!-- Loading everything as document.write scripts introduces a window.load delay of about 1 second. -->
